# FreelancerAutomation

./: pom.xml
src/main/java/com/freelancer/common/: ApplicationProperties.java
src/main/java/com/freelancer/ui/automation/core/: ActionDriver.java  BasePage.java  BaseTest.java  FreeLancerBasePage.java  FreeLancerBaseTest.java
src/main/java/com/freelancer/ui/automation/pages/: CommonFunctions.java  Constants.java  FreeLancerException.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/freelancer/ui/automation/utils/: CryptoConfig.java  DriverUtils.java  FileOperations.java
src/main/resources/: encryption.properties
src/test/java/cukes/: FreeLancerCuke.java
src/test/java/steps/freelancer/: FreeLancerStepDefs.java
