############################### FREELANCER Properties Starts ###############################

freelancer.browser.name=Chrome
freelancer.url=https://www.freelancer.com/login
freelancer.userid=prathamsoni10
freelancer.password=P@ss@123

############################### FREELANCER Properties Ends ###############################
